.wrapper {
    display: grid;
    column-gap: 10px;
    width: 100%
}

.one {
    grid-template-columns: 1fr;
}

.two {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}

.section {
    padding: 1rem;
    width: calc(100% - 2rem)
}
